# E-learning_website

./: .gitignore  README.md  package-lock.json  package.json
backend/gateway/: pom.xml
backend/gateway/src/main/resources/: application.properties
backend/microservice/: pom.xml
backend/microservice/src/main/resources/: application.properties
backend/microservice1/: .gitignore  README.md  pom.xml
backend/microservice1/src/main/java/tn/esprit/microservice1/: Microservice1Application.java
backend/microservice1/src/main/java/tn/esprit/microservice1/config/: GlobalExceptionHandler.java  OpenRouterConfig.java  WebConfig.java  WebMvcConfig.java
backend/microservice1/src/main/java/tn/esprit/microservice1/controllers/: CategoryController.java  ChatBotController.java  CourseController.java  IntelligentCourseController.java  LessonController.java  PresentationController.java  UserController.java
backend/microservice1/src/main/java/tn/esprit/microservice1/dto/: ChatMessageDto.java  ChatSessionDto.java  UserDto.java
backend/microservice1/src/main/java/tn/esprit/microservice1/dto/openrouter/: OpenRouterMessageDto.java  OpenRouterRequestDto.java  OpenRouterResponseDto.java
backend/microservice1/src/main/java/tn/esprit/microservice1/entities/: AutomatedFeatures.java  Category.java  ChatMessage.java  ChatSession.java  Course.java  CourseModule.java  CourseProgress.java  CourseStatus.java  CourseStatus.java~  CourseType.java  LearningObjective.java  Lesson.java  LessonType.java  ModuleType.java  PrerequisiteSkill.java  ProgressStatus.java  User.java  UserRole.java
backend/microservice1/src/main/java/tn/esprit/microservice1/entities/enums/: CourseStatus.java  CourseType.java  LessonType.java  ModuleType.java  ProgressStatus.java  UserRole.java
backend/microservice1/src/main/java/tn/esprit/microservice1/repositories/: CategoryRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  CourseModuleRepository.java  CourseProgressRepository.java  CourseRepository.java  LessonRepository.java  UserRepository.java
backend/microservice1/src/main/java/tn/esprit/microservice1/services/: CategoryService.java  ChatBotService.java  CourseAccessClientService.java  CourseService.java  IntelligentCourseService.java  LessonService.java  PresentationConversionService.java  UserClientService.java  UserService.java
backend/microservice1/src/main/java/tn/esprit/microservice1/services/impl/: CourseServiceImpl.java  UserServiceImpl.java
backend/microservice1/src/main/resources/: application.properties
backend/microservice1/src/test/java/tn/esprit/microservice1/: Microservice1ApplicationTests.java
backend/microservice2/: pom.xml
backend/microservice3/: pom.xml
backend/microservice4/: pom.xml
backend/microservice5/: .gitignore  pom.xml
backend/microservice5/src/main/java/tn/esprit/microservice5/: Microservice5Application.java
backend/microservice5/src/main/java/tn/esprit/microservice5/DTO/: EventDTO.java  FeedbackDTO.java  GoogleCalendarResponse.java  MaterialDTO.java  RegistrationDTO.java  UserDTO.java
backend/microservice5/src/main/java/tn/esprit/microservice5/Model/: Event.java  EventType.java  Feedback.java  Material.java  Registration.java  RegistrationStatus.java  Role.java  User.java
backend/microservice5/src/main/java/tn/esprit/microservice5/Repo/: IEventRepo.java  IFeedbackRepository.java  IMaterialRepo.java  IRegistrationRepo.java  IUserRepo.java
backend/microservice5/src/main/java/tn/esprit/microservice5/Rest/: EventController.java  FeedbackController.java  MaterialController.java  RegistrationController.java  UserController.java
backend/microservice5/src/main/java/tn/esprit/microservice5/Rest/Config/: Config.java  SecurityConfig.java
backend/microservice5/src/main/java/tn/esprit/microservice5/Service/: EventService.java  FeedbackService.java  GoogleCalendarService.java  MaterialService.java  RegistrationService.java  UserService.java
backend/microservice5/src/main/java/tn/esprit/microservice5/controllers/: ForumController.java  InteractionController.java  PostController.java
backend/microservice5/src/main/java/tn/esprit/microservice5/entities/: Forum.java  Interaction.java  Post.java
backend/microservice5/src/main/java/tn/esprit/microservice5/repositories/: ForumRepo.java  InteractionRepo.java  PostRepo.java
backend/microservice5/src/main/java/tn/esprit/microservice5/services/: ForumService.java  InteractionService.java  PostService.java
backend/microservice5/src/main/resources/: application.properties  service-account.json
backend/microservice5/src/test/java/tn/esprit/microservice5/: Microservice5ApplicationTests.java
backend/tokens/: StoredCredential
backend/user-microservice/: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/backoffice/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/backoffice/src/: index.html  main.ts  styles.scss
frontend/backoffice/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routing.ts
frontend/backoffice/src/environments/: environment.ts
frontend/backoffice/src/models/: badge.model.ts  challenge.model.ts
frontend/backoffice/src/services/: badge.service.spec.ts  badge.service.ts  challenge.service.ts  point.service.ts  user-challenge.service.spec.ts  user-challenge.service.ts
frontend/frontoffice/: README.md  angular.json  package-lock.json  package.json  setup-pptxjs.ps1  setup-pptxjs.sh  tsconfig.app.json
frontend/frontoffice/src/: index.html  styles.css
frontend/frontoffice/src/Models/: Event.ts  EventDTO.ts  EventType.ts  FeedbackDTO.ts  Material.ts  Registration.ts
frontend/frontoffice/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/frontoffice/src/environments/: environment.prod.ts  environment.ts
frontend/frontoffice/src/models/: Challenge.model.ts  point.model.ts  user-challenge.model.ts  user.model.ts
frontend/frontoffice/src/types/: pptxjs.d.ts
frontend/src/app/models/: exam.model.ts
frontend/src/app/services/: exam.service.ts
(+557 files in other folders)
