spring.application.name=microservice2

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.datasource.url=jdbc:mysql://localhost:3306/pidev_DB?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/assets/**



#####################################################
# Company Information for Invoices (required for PDF generation)
app.company.name=eLEARNING Inc.
app.company.logo=classpath:static/assets/images/company-logo.png
app.company.address=123 Education Street, Knowledge City, KC 12345
app.company.email=contact@elearning.com
app.company.phone=+1 (123) 456-7890
app.company.website=www.elearning.com
app.invoice.terms=1. Payment is due upon receipt.\n2. Courses are non-transferable and non-refundable after 7 days of purchase.

# Tax rate configuration
app.tax.rate=0.19


#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# Existing mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=ayariahmed847@gmail.com
spring.mail.password=aqcfqfnuwykfzgpv

spring.mail.port=587

# Add these lines to enable STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#STRIPE
stripe.api.key=sk_test_51M3mJJJXlzFPH9CjXwIfaVOVQ8duRhN5k8KRUWvjYzB5AzRTKOviQWJqEpMSiixD5CPm2RlJoucXp3SKaCaZeZJg00ZuQdDWkO