spring.application.name=microservice
server.servlet.context-path=/quizzes
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Assessmentss?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
